Step 0 ---------------------------------------------------------------------------------------
If we want to create the Laravel PHP project from scratch, we need to remove the "src" folder with the command:
    sudo rm -r src

Step 1 ----------------------------------------------------------------------------------------------
Bring up the compose container with the Composer command "composer create-project --prefer-dist laravel/laravel:^8.0 <path>" to set up a Laravel project:
    docker compose run --rm composer create-project --prefer-dist laravel/laravel:^8.0 .
Note that we don't add "compose" here again because since our entry point in "composer.dockerfile" has used "compose".
At the end we need to specify the folder path in which it should be created,
it's the working directory "/var/www/html", so just use '.'.
And this will be reflected in "./src" on local host because of bind mount,
so we will see our Laravel app created there.
And we can start writing Laravel code.
See "src/.env" generated by Laravel to check some configuration Laravel.

Step 2 ----------------------------------------------------------------------------------------------
After the step 1, the "src" folder will be created, so we need to change our database type to ours and set the username, passsword and other thing.
Go to ./env/mysql.env to see our setting for our database, and revise the ".env" file at "./src/.env" as below:
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_COLLATION=utf8mb4_unicode_ci

Step 3 ----------------------------------------------------------------------------------------------
Bring up the server, php and mysql services:
    docker compose up -d --build server
If the server service is brought up, the services that the server service (php, mysql) depends on will also be brought up automatically,
because we have set "depends_on" in the docker compose file.
"--build" re-evaluates the images and rebuilds them if the layers of the images change th ensure that we always use the latest image.

Step 4 ----------------------------------------------------------------------------------------------
The default configuration uses sqlite, and migrate the data to our SQL (MySQL) database.
So create the artisan container with the Artisan command "artisan migrate" to migrate the database:
	docker compose run --rm artisan migrate
"artisan migrate" is one of the artisan command's Laravel supports,
and it will write some data to the database and it also check whether this database set up works.
Note that we don't use "artisan"twice because we've set the entry point.

Update the view's cache ----------------------------------------------------------------------------------------------
    docker compose run --rm artisan view:cache

If errors, see ----------------------------------------------------------------------------------------------
See Lecture 119 to fix errors on the Laravel PHP project, or see the fellows:
    https://www.udemy.com/course/docker-kubernetes-the-practical-guide/learn/lecture/22167246#questions/18527114